/* Colores y tipografías */
:root {
    /* Colores */
    --primary: #285D98;
    --secondary: #167A92;
    --white: #FDFDF9;
    --taupe: #F7F6F2;
    --lightGrey: #d8d8d8;
    --mediumGrey: #939395;
    --darkGrey: #4C5666;
    --black: #2E3644;
    --success: #3C9B94;
    --error: #D03F3F;
    --review-star: #EABB30;

    /* Fuentes */
    /* --fontPrimary: 'Raleway', sans-serif; */
    --fontPrimary: "Josefin Sans", serif;
    --fontSeconday: "Playfair Display", serif;
}

* {
    padding: 0;
    margin: 0;
}

/* Globales */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
    /* 1REM = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Body */

body {
    font-family: var(--fontPrimary);
    font-size: 1.8rem;
    /* line-height: 2; */
    color: var(--black);
    background-color: var(--white);
    letter-spacing: .02rem;
    padding-top: 6rem;
    opacity: 1;
    transition-duration: 0.7s;
    transition-property: opacity;
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
    height: 100%;

}

/* -------------------------------------------------------------------- */
/* Header */

.app-container {
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
    height: 100%;
}

.main-content {
    flex: 1;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--taupe);
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    padding: 1rem 3rem;
    height: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--lightGrey);
    z-index: 50;
}

.nav-link {
    text-decoration: none;
}

.logo-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.logo {
    height: 4rem;
}

.slogan {
    font-size: 1.6rem;
    /* font-weight: 600; */
    /* margin-left: 1rem; */
    color: var(--secondary);
}

.account-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--secondary);
}


.account-container i {
    font-size: 2rem;
}

/* Ocultar menú hamburguesa en desktop */
.desktop {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.login-desktop-actions {
    display: flex;
    align-items: baseline;
    gap: 1rem;
}

.mobile {
    display: none;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.login-avatar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-avatar {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--secondary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 350;
    font-size: 1.4rem;
    user-select: none;
    text-transform: uppercase;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.login-greeting {
    font-size: 1.6rem;
    color: var(--black);
    font-weight: 300;
}

.favorites-link {
    font-size: 2.4rem;
    cursor: pointer;
    border: none;
    color: var(--secondary);
    background-color: var(--taupe);
}

.history-link {
    font-size: 2rem;
    cursor: pointer;
    border: none;
    color: var(--secondary);
    background-color: var(--taupe);
}

/* Mobile menu */

.menu-icon {
    font-size: 2.5rem;
    color: var(--secondary);
    cursor: pointer;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -70%;
    width: 70%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    z-index: 100;
    transition: right 0.3s ease-in-out;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
    color: var(--secondary);
}

.account-container-mobile {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: flex-start;
}

.account-container-mobile a {
    font-size: 1.4rem;
}

.user-info-mobile {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: flex-start;
    width: 100%;
}

.mobile-menu.open {
    right: 0;
}

.menu-mobile-list {
    list-style-type: none;
    width: 100%;
}

.login-mobile-actions {
    width: 100%;
}

.menu-mobile-list li {
    padding: 2.5rem 2rem;
    background-color: var(--taupe);
    border-bottom: 1px solid var(--lightGrey);
}

.menu-mobile-list li:last-child {
    border-bottom: 1px solid var(--lightGrey);
}

.favorites-link-mobile,
.history-link-mobile,
.nav-link-mobile {
    font-family: var(--fontPrimary);
    font-size: 1.6rem;
    letter-spacing: .08rem;
    cursor: pointer;
    border: none;
    color: var(--darkGrey);
    background-color: var(--taupe);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all .5s ease;
}

.favorites-link-mobile span {
    font-size: 2rem;
}

.nav-link-mobile span {
    font-size: 1.8rem;
}

.favorites-link-mobile:hover,
.history-link-mobile:hover,
.nav-link-mobile:hover {
    color: var(--secondary);
}

/* X para Cerrar dentro del menú mobile */
.close-icon {
    background-color: var(--white);
    padding: 2rem;
    width: 100%;
    border-bottom: 1px solid var(--lightGrey);
    font-size: 2.5rem;
    color: var(--secondary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.close-icon i {
    margin-left: auto;
}

/* Fondo oscuro */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 90;
}

/* Responsive */
@media (max-width: 768px) {

    .logo-container img {
        width: 15rem;
        height: auto;
    }

    .slogan {
        font-size: 1.3rem;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .logo-container {
        flex-direction: column;
        align-items: flex-start;
    }




}

/* -------------------------------------------------------------------- */

/* Main */

.mainHome {
    background-color: var(--white);
    /* max-width: 120rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
}

#search {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    background-color: var(--taupe);
    padding: 6rem 3rem 3rem 3rem;
}

.search-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.search-title h2 {
    font-family: var(--fontSeconday);
    font-weight: 400;
}

.search-title p {
    font-weight: 300;
    font-size: 2rem;
}

.search-actions {
    display: flex;
    align-items: center;
    /* gap: 1rem; */
    /* justify-content: center; */
    /* width: 70%; */
    /* max-width: 1000px; */
}

.search-input {
    width: 100%;
    position: relative;
}

.search-input input {
    flex: 2;
    width: 100%;
    font: var(--font);
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--black);
    border: 1px solid var(--mediumGrey);
    border-right: none;
    border-radius: 0.4rem 0 0 0.4rem;
    min-height: 45px;
    letter-spacing: .06rem;
    outline: none;
    background-color: var(--white);
    padding: 0 2rem;
}

#search input:hover,
#search input:focus {
    border: 1.5px solid var(--secondary);
}

::-webkit-input-placeholder {
    color: var(--secondary);
}

:focus::-webkit-input-placeholder,
:hover::-webkit-input-placeholder {
    color: var(--darkGrey);
}

.date-picker-wrapper {
    width: 100%;
    display: flex;
    /* gap: 0.5rem; */
    position: relative;
}

.date-picker-wrapper input {
    width: 100%;
    color: var(--darkGrey);
    text-align: center;
    font: var(--font);
    font-size: 1.6rem;
    font-weight: 350;
    border: 1px solid var(--mediumGrey);
    border-right: none;
    /* border-radius: 0.4rem 0 0 0.4rem; */
    min-height: 45px;
    letter-spacing: .06rem;
    outline: none;
    background-color: var(--white);
    padding: 0 2rem;
    cursor: pointer;
}

.date-picker-wrapper .rdrDateRangeWrapper {
    position: absolute;
    top: 110%;
    /* debajo de los inputs */
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.rdrDateDisplayWrapper {
    display: none;
}

/* Botón para buscar */
.search-actions .search-button {
    flex: 1;
    min-height: 45px;
    /* padding: 0 4rem; */
    border-radius: 0 0.4rem 0.4rem 0;
}

#search-results h3 {
    font-size: 2.5rem;
    font-family: var(--fontSeconday);
    font-weight: 400;
    padding-bottom: 3rem;
}

.search-results-title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

/* Contenedor de la lista de sugerencias */
.suggestions-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border: 1px solid var(--lightGrey);
    border-top: none;
    border-bottom: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    /* max-height: 200px;  */
    overflow-y: auto;
    /* scrolea si hay muchas sugerencias */
    list-style: none;
    /* margin: 0; */
    /* padding: 0; */
    border-radius: 0 0 0.4rem 0.4rem;
}

/* Cada item de la lista */
.suggestions-list li {
    font-size: 1.4rem;
    border-bottom: 1px solid var(--lightGrey);
    /* font-weight: 350; */
    padding: 1.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

/* Hover sobre cada item */
.suggestions-list li:hover {
    background-color: var(--lightGrey);
}

.suggestions-list .no-results {
    color: var(--mediumGrey);
    font-style: italic;
    cursor: default;
    /* no parece clickeable */
}


/* -------------------------------------------------------------------- */
/* Sección categorías */

#categoriesSection h1,
#recommendationsSection h1 {
    font-family: var(--fontSeconday);
    font-weight: 400;
    font-size: 3rem;
    text-align: center;
    padding: 3rem;
}

#categoriesGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
    /* grid-gap: 4rem 10rem; */
}

.category-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.category-image {
    width: 100%;
    display: block;
    object-fit: cover;
}


.category-title {
    font-family: var(--fontSeconday);
    font-size: 1.6rem;
    font-weight: 500;
    background-color: var(--taupe);
    position: relative;
    line-height: 4rem;
    height: 5rem;
    text-align: center;
}

.category-description {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.8rem;
    text-align: center;

    position: absolute;
    bottom: 5rem;
    left: 0;
    width: 100%;
    background-color: rgba(247, 246, 242, 0.9);
    color: var(--black);
    padding: 8px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    /* pointer-events: none; */
}

.category-card:hover .category-description {
    opacity: 1;
    transform: translateY(0%);
}

.category-card img {
    width: 100%;
}

.filter-results {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 3rem;
    border-top: 1px solid var(--lightGrey);
}

.filter-results-title {
    font-size: 1.6rem;
    font-weight: 350;
    color: var(--darkGrey);
}

.filter-results-list {
    display: flex;
    gap: 2rem;
}

.filter-results-pills {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: .08rem;
    border: 1px solid var(--mediumGrey);
    padding: 1.2rem;
    cursor: pointer;
    color: var(--darkGrey);
    background-color: var(--taupe);
    transition: all .3s ease;
}

.filter-results-pills i {
    font-size: 1.2rem;
}

.filter-results-pills:hover {
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.filter-button {
    font: var(--fontPrimary);
    font-size: 1.4rem;
    font-weight: 350;
    background-color: var(--white);
    border: none;
    text-decoration: underline;
    /* border-radius: 0.4rem; */
    color: var(--secondary);
    cursor: pointer;
    transition: all .3s ease;
    letter-spacing: .08rem;
}

.filter-button:hover {
    text-decoration: none;
}

.results-count {
    font-size: 1.6rem;
    font-weight: 350;
    color: var(--darkGrey);
    text-align: right;
    padding-bottom: 3rem;
}

@media (max-width: 768px) {

    .mainHome {
        padding: 2rem;
    }

    #search {
        padding: 4rem 2rem 4rem 2rem;
    }

    .search-title {
        gap: 1rem;
    }

    .search-title h2 {
        font-size: 2.2rem;
    }

    .search-title p {
        font-size: 1.8rem;
    }

    .search-actions {
        flex-wrap: wrap;
    }

    .search-input input {
        border-right: 1px solid var(--mediumGrey);
        border-radius: 0.4rem 0.4rem 0 0;
    }

    .date-picker-wrapper input {
        border-top: none;
        border-bottom: none;
        border-left: 1px solid var(--mediumGrey);
        border-right: 1px solid var(--mediumGrey);
    }

    .date-picker-wrapper input:first-child {
        border-right: none;
    }

    .search-actions .search-button {
        border-radius: 0 0 0.4rem 0.4rem;
        /* margin-top: 1rem; */
    }

    #categoriesSection h1,
    #recommendationsSection h1 {
        font-size: 2.2rem;
        padding: 1rem 1rem 2rem 1rem;
    }

    #categoriesGrid {
        gap: 2rem;
    }

    #categoriesGrid {
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 2rem;

    }

    .category-title {
        font-size: 1.4rem;
        height: auto;
    }

    .category-description {
        display: none;
    }

    .results-count {
        font-size: 1.4rem;
        padding-bottom: 1rem;
    }

}


/* -------------------------------------------------------------------- */
/* Listado de productos */

#products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    list-style-type: none;
}

#products-grid img {
    display: block;
    width: 100%;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
}

#products-grid input {
    width: 100%;
}

.product-name {
    font-weight: 350;
}

.product-description {
    position: relative;
}

.like-button {
    border: none;
    font-size: 2rem;
    position: absolute;
    right: 1.5rem;
    top: 1.2rem;
    color: var(--black);
    background-color: var(--white);
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .6s ease;
    cursor: pointer;
}

.like-button:hover {
    color: var(--secondary);
}

/* Paginación */
.pagination-controls {
    display: flex;
    /* gap: 1rem; */
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.pagination-controls button {
    font: var(--fontPrimary);
    font-weight: 350;
    background-color: transparent;
    color: var(--secondary);
    border: 1px solid transparent;
    border-radius: 0.4rem;
    padding: 1rem;
    letter-spacing: .04rem;
    cursor: pointer;
    transition: all .6s ease;
}

.pagination-controls button:disabled {
    color: var(--mediumGrey);
    /* cursor: not-allowed; */
}

.pagination-controls button:hover {
    border: 1px solid var(--secondary);
}

.pagination-controls span {
    padding: 1rem;
    color: var(--darkGrey);
}

/* Responsive */
@media (max-width: 768px) {
    .product-info {
        font-size: 1.6rem;
        padding: 1rem 0;
    }

    .pagination-controls {
        font-size: 1.3rem;
    }

    .pagination-controls button {
        padding: 0.5rem;
    }

    #products-grid {
        gap: 2.5rem;
    }

    .product-description .primary-button {
        font-size: 1rem;
        min-height: 35px;
    }

    .like-button {
        height: 2.5rem;
        width: 2.5rem;
        font-size: 1.8rem;
    }
}


/* -------------------------------------------------------------------- */

/* FOOTER */

footer {
    background-color: var(--taupe);
    border-top: 1px solid var(--lightGrey);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 4rem;
}

.isologotipo {
    height: 2rem;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    font-size: 1.2rem;
    color: var(--darkGrey);
    text-align: center;

}

.social-media {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.social-media i {
    font-size: 2.2rem;
    /* border: 1px solid var(--darkGrey); */
    color: var(--darkGrey);
    /* border-radius: 5rem; */
    /* padding: 1rem; */
    /* background-color: transparent; */
    transition: all .8s ease;
}

.social-media i:hover {
    color: var(--secondary);
    font-size: 2.3rem;
    /* background-color: var(--taupe); */
    /* border: 1px solid var(--primary); */
}

.main-legal {
    display: flex;
    padding: 4rem;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--white);
    padding: 6rem 4rem;
}

.legal-section-header h1 {
    font-family: var(--fontPrimary);
    font-size: 2.2rem;
    font-weight: 400;
    border-bottom: 1px solid var(--lightGrey);
    padding-bottom: 2rem;
}

.legal-section-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.legal-link {
    font-family: var(--fontPrimary);
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--secondary);
    cursor: pointer;
    letter-spacing: .08rem;
    padding-bottom: 0.2rem;
    border: none;
    background-color: transparent;
    border-bottom: 0.1rem solid transparent;
    transition-duration: .3s;
    transition: all .5s ease;
}

.legal-link:hover {
    border-bottom: 0.1rem solid var(--secondary);
}

@media (max-width: 768px) {
    footer {
        padding: 2rem;
        flex-direction: column;
        gap: 1rem;
    }

    .isologotipo {
        height: 1.6rem;
    }

    .copyright {
        gap: 0.3rem;
        align-items: flex-end;
    }

    .social-media {
        gap: 1rem;
    }

    .social-media i {
        font-size: 2rem;
    }

    .legal-link {
        font-size: 1.2rem;
    }

    .main-legal {
        padding: 6rem 2rem 2rem 2rem;
    }
}

/* -------------------------------------------------------------------- */

/* DETALLE PRODUCTO */

.mainDetailProduct {
    display: flex;
    padding: 4rem;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--white);
    padding: 6rem 4rem;
}

.detailHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.product-detail-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.product-detail-img {
    grid-column: 1 / 3;
}

.product-detail {
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-detail-img img {
    width: 100%;
}

.product-detail-title {
    font-family: var(--fontSeconday);
}

.product-detail-description {
    font-size: 2rem;
    font-weight: 300;
    padding-bottom: 4rem;
    border-bottom: 1px solid var(--lightGrey);
}

.product-detail-description-title {
    color: var(--secondary);
    font-weight: 500;
    padding-bottom: 1rem;
}

.product-detail-price,
.product-detail-code,
.product-detail-category,
.product-detail-size {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 4rem; */
}

.product-detail-price :nth-child(1),
.product-detail-code :nth-child(1),
.product-detail-category :nth-child(1),
.product-detail-size :nth-child(1) {
    color: var(--secondary);
    grid-column: 1 / 2;
    font-weight: 500;
}

.product-detail-code :nth-child(2),
.product-detail-category :nth-child(2),
.product-detail-size :nth-child(2) {
    color: var(--darkGrey);
    grid-column: 2 / 5;
    font-weight: 300;
}

.product-detail-status {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 25rem;
    border: 1px solid var(--darkGrey);
    padding: 1rem;
    border-radius: 1rem;
    font-weight: 350;
}

.product-detail-status i {
    font-size: 2.2rem;
}

.product-detail-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem 0;
    border-bottom: 1px solid var(--lightGrey);
}

.product-highlights {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 0;
    border-bottom: 1px solid var(--lightGrey);
}

.product-highlights-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.product-highlights-items p {
    font-weight: 300;
}

.product-highlight-detail {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.product-highlight-detail p {
    color: var(--darkGrey);
    font-weight: 300;
}

.product-highlights-subtitle,
.product-availability-subtitle {
    font-family: var(--fontSeconday);
    padding-bottom: 2rem;
}

.highlights-img {
    border-radius: 5rem;
    width: 6rem;
}

.product-availability {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 0;
    border-bottom: 1px solid var(--lightGrey);
}

.product-availability-button button {
    width: 30rem;
}

.product-availability-button {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.selected-date-text {
    font-weight: 350;
}

.availability-error button {
    margin-top: 2rem;
}


/* Estilos del calendario */

.calendar-day {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
}

/* Fechas ocupadas */
.calendar-day.occupied {
    background-color: var(--error);
    color: var(--white);
}

/* Fechas pasadas */
.calendar-day.past {
    background-color: var(--lightGrey);
    color: var(--mediumGrey);
}

.header-links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.share-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.share-icon {
    font-size: 1.8rem;
}


@media (max-width: 768px) {
    .mainDetailProduct {
        gap: 2rem;
        padding: 4rem 2rem;
    }

    .detailHeader {
        align-items: baseline;
        /* gap: 1rem; */
    }

    .header-links {
        gap: 1.5rem;
    }

    .product-detail-title {
        font-size: 2.4rem;
        /* order: 1; */
    }

    .product-highlights-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .product-availability {
        gap: 1rem;
        padding: 2rem 0;
    }

    .product-availability-button button {
        width: 100%;
    }

    .rdrMonths {
        flex-direction: column;
    }

}


/* -------------------------------------------------------------------- */


/* GALERÍA DE IMÁGENES */

.gallery-container {
    width: 100%;
    /* max-width: 900px; */
    margin: auto;
}

.images-wrapper {
    display: flex;
    gap: 1rem;
}

/* Imagen principal a la izquierda */
.main-image {
    flex: 1;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Grilla de 2x2 a la derecha */
.image-grid {
    display: grid;
    flex: 1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.view-more-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Responsivo */
@media (max-width: 768px) {
    .images-wrapper {
        flex-direction: column;
    }

    .image-grid {
        grid-template-columns: 1fr 1fr;
    }

    .view-more-container button {
        width: auto;
    }

    .product-detail-description {
        font-size: 1.8rem;
        padding-bottom: 2rem;
    }

    .product-detail-list {
        padding: 2rem 0;
    }

    .product-highlights {
        padding: 2rem 0;
        gap: 1rem;
    }

    .product-highlights-subtitle,
    .product-availability-subtitle {
        font-size: 2.4rem;
        padding-bottom: 1rem;
    }

    .highlights-img {
        width: 4rem;
    }

    .product-highlight-detail p {
        font-size: 1.6rem;
    }


}

/* -------------------------------------------------------------------- */

/* MODAL GALERÍA  */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-close-container {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    background-color: white;
    z-index: 10;
}

.btnCerrar {
    font-size: 30px;
    cursor: pointer;
}

.modal-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* height: 80vh; */
    /* Ajuste para la imagen */
    overflow: hidden;
    background-color: var(--taupe);
}

.modal-image-container img {
    max-height: 100%;
    width: auto;
    object-fit: contain;
    /* Ajusta la imagen sin distorsionarla */
}

.modal-image-container button {
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 5rem;
    padding: 0.8rem 1.2rem;
    line-height: 1.2;
    transition: all .3s ease;
    color: var(--black);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

}

.modal-image-container button:disabled {
    color: #ccc;
    /* Flechas deshabilitadas */
}

.modal-image-container button:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
}

.modal-footer {
    display: flex;
    justify-content: center;
    padding: 1.8rem 0;
    background-color: white;
    font-size: 2rem;
    font-weight: 350;
}


.btnAnt,
.btnSig {
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.btnAnt:disabled,
.btnSig:disabled {
    color: rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
}

.btnAnt {
    left: 10px;
}

.btnSig {
    right: 10px;
}

/* -------------------------------------------------------------------- */

/* RESERVA DE PRODUCTO */

.main-booking {
    display: flex;
    padding: 4rem;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--white);
    padding: 6rem 4rem;
}

.booking-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--lightGrey);
    padding-bottom: 2rem;
}

.booking-header h1 {
    font-family: var(--fontSeconday);
}

.booking-header p {
    font-size: 1.6rem;
    font-weight: 350;
    color: var(--darkGrey);
    text-align: right;
}

.booking-detail {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.booking-image {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.booking-image img {
    display: block;
    width: 100%;
}

.booking-date {
    background-color: var(--taupe);
    width: 50rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: stretch;
    border-radius: 2rem;
}

.booking-date-start,
.booking-date-end {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 2rem;
}

.booking-date-start p:last-child,
.booking-date-end p:last-child {
    font-weight: 300;
}

.booking-date-end {
    text-align: right;
    border-left: 1px solid var(--lightGrey);
}

.booking-product-detail {
    width: 70%;
    margin-top: 2rem;
    border-top: 1px solid var(--lightGrey);
    border-bottom: 1px solid var(--lightGrey);
    transition: all .3s ease;
}

.booking-accordion-panel {
    display: grid;
    grid-template-rows: 0fr;
    gap: 2rem;
    max-height: 0;
    overflow: hidden;
    transform: translateY(-5px);
    transition: max-height 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
    opacity: 0;
    margin-top: 0;
}

.booking-accordion-panel.open {
    max-height: 20rem;
    grid-template-rows: 1fr;
    opacity: 1;
    transform: translateY(0);
    margin-top: 10px;
    padding: 0 1rem 2rem 1rem;
}

.booking-accordion-panel-user.open {
    max-height: 20rem;
    grid-template-rows: 1fr;
    opacity: 1;
    transform: translateY(0);
    margin-top: 10px;
    padding-bottom: 2rem;
}

.booking-accordion-panel>* {
    overflow: hidden;
}

.accordion-panel-top {
    gap: 2rem;
    display: flex;
    font-size: 1.6rem;
    color: var(--darkGrey);
    /* font-weight: 350; */
}

.accordion-panel-center {
    color: var(--darkGrey);
    font-weight: 300;
    font-size: 2rem;
    line-height: 1.2;
}

.accordion-panel-bottom {
    display: flex;
    gap: 4rem;
}

.accordion-panel-bottom div {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 300;
}

.accordion-panel-bottom img {
    border-radius: 5rem;
    width: 4rem;
}

.accordion-panel-user {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: 300;
}

.accordion-panel-user span {
    font-weight: 350;
}

.booking-product-detail button {
    font: var(--fontPrimary);
    width: 100%;
    font-size: 1.8rem;
    padding: 2rem 1rem;
    background-color: var(--white);

    border: none;
    color: var(--darkGrey);
    cursor: pointer;
    letter-spacing: .14rem;
    /* text-transform: uppercase; */
    text-align: left;
    transition: all .3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.booking-product-detail button:hover {
    color: var(--secondary);
}

.booking-product-detail:hover {
    border-top: 1px solid var(--secondary);
    border-bottom: 1px solid var(--secondary);
}

.booking-product-detail button span {
    font-size: 2rem;
}

.confirm-booking {
    width: 50rem;
    margin-top: 2rem;
}

.booking-extra-data {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    width: 80%;
}

.extra-data-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.extra-data-info input {
    font: var(--font);
    font-size: 1.8rem;
    font-weight: 300;
    border: 1px solid var(--mediumGrey);
    border-radius: 0.5rem;
    letter-spacing: .06rem;
    outline: none;
    padding: 2rem;
}

.extra-data-info textarea {
    font: var(--font);
    font-size: 1.8rem;
    font-weight: 300;
    border: 1px solid var(--mediumGrey);
    border-radius: 0.5rem;
    min-height: 120px;
    letter-spacing: .06rem;
    outline: none;
    padding: 2rem;
}

.booking-succes {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    padding: 2rem;
    background-color: var(--taupe);
    border-radius: 2rem;
}

.booking-succes-subtitle {
    border-bottom: 1px solid var(--lightGrey);
    padding-bottom: 1rem;
    font-weight: 600;
}

.booking-succes-info {
    font-weight: 320;
}

.booking-succes-info span {
    font-weight: 400;
}

.booking-location {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.booking-location h4 {
    font-weight: 400;
}

.booking-location p {
    font-weight: 300;
}

/* Historial de reserva */

.booking-history-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.booking-history-item {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--taupe);
    border-radius: 1rem;
}

.booking-history-subtitle {
    font-size: 2.2rem;
    font-weight: 500;
    border-bottom: 1px solid var(--lightGrey);
    padding-bottom: 1rem;
}

.booking-history-info {
    font-weight: 320;
}

.booking-history-info span {
    font-weight: 400;
}

/* Responsivo */
@media (max-width: 768px) {
    .main-booking {
        padding: 4rem 2rem;
    }

    .booking-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .booking-history-item {
        gap: 1rem;
    }

    .booking-history-info {
        font-size: 1.6rem;
        display: flex;
        gap: 0.5rem;
        flex-direction: row;
        line-height: 1.2;
    }

    .booking-history-info:last-child {
        flex-direction: column;
    }

    .booking-history-subtitle {
        font-size: 2rem;
    }

    .booking-date {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 2rem;
        padding: 2rem;
    }

    .booking-date-start,
    .booking-date-end {
        font-size: 1.8rem;
        text-align: center;
        width: 100%;
    }

    .booking-date-end {
        text-align: right;
        border-top: 1px solid var(--lightGrey);
        border-left: none;
        text-align: center;
        padding-top: 2rem;
    }

    .booking-product-detail {
        width: 100%;
    }

    .booking-extra-data {
        width: 100%;
    }

    .confirm-booking {
        width: 100%;
    }

    .booking-accordion-panel.open {
        max-height: 30rem;
    }

    .accordion-panel-center {
        font-size: 1.8rem;
    }
}


/* -------------------------------------------------------------------- */

/* FAVORITOS  */

.mainFavorites {
    display: flex;
    padding: 6rem 4rem;
    flex-direction: column;
    gap: 4rem;
}

.favorites-section-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--lightGrey);
    padding-bottom: 2rem;
}

.favorites-section-top h1 {
    font-family: var(--fontSeconday);
}

.favorites-section-top p {
    font-size: 1.6rem;
    font-weight: 350;
    color: var(--darkGrey);
    text-align: right;
}

/* Responsivo */
@media (max-width: 768px) {
    .mainFavorites {
        padding: 4rem 2rem;
    }

    .favorites-section-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

}

/* -------------------------------------------------------------------- */

/* Políticas del producto  */

.product-policies {
    width: 100%;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 0;
    border-bottom: 1px solid var(--lightGrey);
}

.policies-title {
    font-family: var(--fontSeconday);
    text-decoration: underline;
    text-underline-offset: 0.8rem;
    text-decoration-thickness: 1.2px;
    /* text-decoration-color: var(--secondary); */
    margin-bottom: 1rem;

    /* border-bottom: 1.5px solid var(--darkGrey);
    padding-bottom: 0.5rem;
    display: inline-block; */

}

.policies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
}

.policy-item h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.policy-item p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.4;
}

/* Responsivo */
@media (max-width: 768px) {
    .product-policies {
        margin-top: 0;
        padding: 2rem 0;
    }

    .policies-title {
        font-size: 2rem;
    }

    .policy-item h3 {
        font-size: 1.6rem;
    }

    .policy-item p {
        font-size: 1.5rem;
    }

}

/* -------------------------------------------------------------------- */

/* Reviews del producto  */

.product-review-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.review-title {
    font-family: var(--fontSeconday);
    margin-bottom: 1rem;
}

.product-review {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 0;
    /* width: 100%; */
    /* border-bottom: 1px solid var(--lightGrey); */
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding-top: 2rem;
}

.review-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.review-center {
    display: flex;
    gap: 1rem;
}

.review-description {
    font-weight: 300;
    line-height: 1.4;
}

.total-review {
    background-color: var(--taupe);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 4rem 2rem;
}

.total-review-top {
    display: flex;
    gap: 1rem;
    font-size: 1.6rem;
}

.review-stars {
    display: flex;
    gap: 0.5rem;
    color: var(--review-star);
}

.disabled-review-button {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: auto;
    /* IMPORTANTE */
}

/* Modal para agregar Review */

.review-modal-content,
.share-modal-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white);
    padding: 4rem;
    border-radius: 0.4rem;
    z-index: 1001;
    width: 70%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.review-modal-header,
.share-modal-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}

.review-modal-header h3,
.share-modal-header h3 {
    font-size: 3rem;
    border-bottom: 1px solid var(--lightGrey);
    padding-bottom: 1rem;
    width: 100%;
    font-weight: 500;
    font-size: 2.4rem;
}

.review-image {
    width: 30%;
}

.review-modal-center {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-bottom: 1px solid var(--lightGrey);
    padding-bottom: 4rem;
}

.review-modal-center-left {
    display: flex;
    gap: 6rem;
}

.add-review-stars {
    display: flex;
    gap: 2rem;
    font-size: 4rem;
    color: var(--review-star);
}

/* Responsive */
@media (max-width: 768px) {
    .review-title {
        font-size: 2rem;
    }

    .product-review-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .review-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .product-review {
        gap: 1rem;
    }

    .total-review {
        padding: 3rem 2rem;
    }

    .review-name,
    .review-date {
        font-size: 1.6rem;
    }

    .review-description {
        font-size: 1.6rem;
        line-height: 1.2;
    }

    .review-modal-content {
        width: 100%;
        padding: 2rem;
        height: 100%;
        max-height: 100vh;
        gap: 3rem;
        border-radius: 0;
    }

    .review-modal-center-left {
        flex-direction: column;
        gap: 2rem;
    }
}

/* -------------------------------------------------------------------- */

/* Compartir producto  */

.share-image {
    width: 10rem;
}

.share-product-info {
    display: flex;
    gap: 4rem;
}

.share-button-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.share-product-info p {
    font-weight: 300;
}

.share-button-link span {
    font-size: 1.8rem;
}

.share-button-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    font: var(--fontPrimary);
    width: 100%;
    font-size: 1.2rem;
    padding: 0 2rem;
    min-height: 45px;
    background-color: var(--taupe);
    border: 1px solid var(--lightGrey);
    border-radius: 0.4rem;
    color: var(--black);
    cursor: pointer;
    transition: all .5s ease;
    letter-spacing: .18rem;
    text-transform: uppercase;
}

.share-button-link:hover {
    border: 0.1rem solid var(--secondary);
    color: var(--secondary);
}

.share-button-list a {
    text-decoration: none;
}

.share-custom-message textarea {
    font: var(--font);
    font-size: 1.8rem;
    font-weight: 300;
    border: 1px solid var(--mediumGrey);
    border-radius: 0.5rem;
    /* min-height: 120px; */
    letter-spacing: .06rem;
    outline: none;
    padding: 2rem;
    width: 100%;
}

/* Responsivo */
@media (max-width: 768px) {
    .share-modal-content {
        width: 90%;
        padding: 2rem;
        gap: 2rem;
    }

    .share-modal-header h3 {
        font-size: 2rem;
    }

    .share-product-info {
        gap: 1.5rem;
    }

    .share-image {
        width: 8rem;
    }

    .share-product-info p {
        font-size: 1.6rem;
    }

    .share-custom-message textarea {
        font-size: 1.6rem;
        letter-spacing: .02rem;
        padding: 1rem;
    }

    .share-button-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}

/* -------------------------------------------------------------------- */


/* ESTILOS ADMIN  */

/* Admin Panel */

.mainAdmin {
    background-color: var(--white);
    /* min-height: 100vh; */
    /* max-width: 120rem; */
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    gap: 2rem;
    padding: 4rem 2rem 2rem 2rem;
}

.section-admin-mobile {
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    padding: 2rem;
}

.admin-panel-image img {
    width: 25rem;
    background-blend-mode: multiply;
}

.section-admin-mobile p {
    font-size: 2rem;
    font-weight: 350;
}

/* Sección título */

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem;
}

.admin-panel {
    width: 100%;
    padding: 2rem;
}

.admin-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.admin-menu a {
    text-decoration: none;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.15);
    border-radius: 0.4rem;
    /* max-width: 50rem; */
}

.admin-panel-button {
    display: flex;
    align-items: center;
    height: 10rem;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--secondary);
    background-color: var(--taupe);
    border: 1px solid var(--taupe);
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all 0.4s ease;
    width: 100%;
}

.admin-panel-button:hover {
    color: var(--taupe);
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
}

.admin-panel-button i {
    font-size: 3rem;
    padding-right: 1rem;
}

/* -------------------------------------------------------------------- */


/* Admin lista productos */

/* Sección tabla */

.section-table {
    border-radius: 1.5rem;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.1);
}

.table-header {
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 2rem;
    justify-items: center;
    align-items: center;
    background-color: var(--taupe);
    padding: 0 2rem;
    height: 8rem;
    /* border-radius: 1.5rem 1.5rem 0 0; */
}

.id-cell {
    grid-column: 1 / 2;
}

.img-cell {
    grid-column: 2 / 4;
}

.name-cell {
    grid-column: 4 / 6;
}

.category-cell {
    grid-column: 6 / 8;
}

.size-cell {
    grid-column: 8 / 10;
}

.code-cell {
    grid-column: 10 / 12;
}

.price-cell {
    grid-column: 12 / 14;
}

/* .status-cell {
    grid-column: 14 / 17;
} */

.accions-cell {
    grid-column: 14 / 17;
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.accions {
    font-size: 2.6rem;
}

.accions-cell div:first-child {
    color: var(--success);
}

.accions-cell div:last-child {
    color: var(--error);
}

.table-info {
    font-weight: 350;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 2rem;
    justify-items: center;
    align-items: center;
    background-color: white;
    padding: 0 2rem;
    border-bottom: 1px solid var(--lightGrey);
}

.section-table div:last-child {
    border-bottom: none;
    border-radius: 1.5rem;
}

.table-info img {
    padding: 1.5rem;
    width: 100%;
    border-radius: 3rem;
}

.available-label {
    font-size: 1.6rem;
    background-color: #E2F0EB;
    color: #0B815A;
    padding: 1rem 1.5rem;
    border-radius: 5rem;
}

.unavailable-label {
    font-size: 1.6rem;
    background-color: #FDE9E7;
    color: #B42318;
    padding: 1rem 1.5rem;
    border-radius: 5rem;
}

.category-cell select {
    font: var(--font);
    font-size: 1.5rem;
    font-weight: 300;
    border: 1px solid var(--lightGrey);
    background-color: var(--taupe);
    border-radius: 0.5rem;
    /* letter-spacing: .06rem; */
    outline: none;
    padding: 1rem;
    appearance: none;
    text-align: center;
    /* Oculta el chevron nativo */
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all .3s ease;
    /* width: 100%; */
    /* height: auto; */
    /* padding-right: 2.5rem; */
    /* Deja espacio para el ícono */
}

.category-cell select:hover {
    font-weight: 350;
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

/* .chevron-category-select {
    position: absolute;
    right: 1rem;
    top: 50%;
    font-size: 2rem;
    color: var(--darkGrey);
    transform: translateY(50%);
    pointer-events: none;
    Para poder desplegar las opciones del select sin que el chevron moleste
} */

/* .pagination {
    display: flex;
    padding: 0 2rem;
    height: 6rem;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3rem;
    font-weight: 350;
    background-color: white;
    border-radius: 1.5rem;
}

.pagination span {
    font-size: 2rem;

}

.pagination i:first-child {
    color: var(--lightGrey);

} */


/* Modal eliminar producto | Modal existe nombre producto  */

/* Estilos del modal */
.delete-modal-overlay,
.exist-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.delete-modal-content,
.exist-modal-content {
    font-weight: 350;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: white;
    padding: 3rem;
    border-radius: 8px;
    text-align: center;
    max-width: 40rem;
}

.modal-buttons,
.modal-button {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.5rem;
}

.cancel-button,
.delete-button {
    padding: 0.5rem 1rem;
    border: none;
    /* border-radius: 0.4rem; */
    cursor: pointer;
}

@media (max-width: 768px) {

    .delete-modal-content,
    .exist-modal-content {
        width: 90%;
    }
}

/* -------------------------------------------------------------------- */

/* Sección agregar producto  */

/* Formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    width: 100%;
}

.form-title h1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.2rem;
}

.form-title p {
    color: var(--darkGrey);
    font-size: 1.8rem;
    font-weight: 300;
    padding-top: 1rem;
    line-height: 2rem;
}

.form-info-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem;
    width: 100%;
    background-color: white;
    padding: 4rem;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

.form-title {
    grid-column: 1/2;
}

.form-info {
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
}

.new-product-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.new-product-info input {
    font: var(--font);
    font-size: 1.8rem;
    font-weight: 300;
    border: 1px solid var(--mediumGrey);
    border-radius: 0.5rem;
    letter-spacing: .06rem;
    outline: none;
    padding: 2rem;
}


.new-product-info textarea {
    font: var(--font);
    font-size: 1.8rem;
    font-weight: 300;
    border: 1px solid var(--mediumGrey);
    border-radius: 0.5rem;
    min-height: 120px;
    letter-spacing: .06rem;
    outline: none;
    padding: 2rem;
}

.new-product-info select {
    font: var(--font);
    font-size: 1.8rem;
    font-weight: 300;
    border: 1px solid var(--mediumGrey);
    border-radius: 0.5rem;
    letter-spacing: .06rem;
    outline: none;
    padding: 2rem;
    appearance: none;
    /* Oculta el chevron nativo */
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    padding-right: 2.5rem;
    /* Deja espacio para el ícono */
}

.chevron-select {
    position: absolute;
    right: 1rem;
    top: 50%;
    font-size: 2.8rem;
    color: var(--darkGrey);
    /* transform: translateY(-50%); */
    pointer-events: none;
    /* Para poder desplegar las opciones del select sin que el chevron moleste*/
}

::-webkit-input-placeholder {
    color: var(--mediumGrey);
}

.form-info input:hover,
.form-info input:focus,
.form-info textarea:hover,
.form-info textarea:focus,
.form-info select:hover {
    border: 1.5px solid var(--secondary);
}


.upload-picture {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    background-color: var(--taupe);
    padding: 6rem;
    border-radius: 2rem;
}

.upload-picture-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.upload-picture-info p:first-child {
    font-size: 2rem;
    color: var(--darkGrey);
}

.upload-picture-info p:last-child {
    color: var(--mediumGrey);
    font-weight: 350;
}

.upload-picture i {
    font-size: 3rem;
    border: 1px solid var(--lightGrey);
    padding: 2rem;
    border-radius: 10rem;
    background-color: var(--lightGrey);
    color: var(--darkGrey);
}

.image-count {
    color: var(--darkGrey);
    font-weight: 360;
    margin-bottom: 1rem;
}

.preview-images {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.preview-image {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.new-product-buttons {
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: flex-end;
}

.new-product-buttons input {
    width: 25rem;
}


/* -------------------------------------------------------------------- */

/* MODAL LOGIN | REGISTRO */

.login-modal-overlay,
.register-modal-overlay,
.revew-modal-overlay,
.share-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.login-modal-content,
.register-modal-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white);
    padding: 3rem;
    border-radius: 0.4rem;
    z-index: 1000;
    max-width: 45rem;
    width: 90%;
    max-height: 90vh;
    /* máximo 90% del alto de la ventana */
    overflow-y: auto;
    /* activa scroll si es necesario */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.login-modal-header,
.register-modal-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}

.login-modal-header h1,
.register-modal-header h1 {
    font-size: 3rem;
    border-bottom: 1px solid var(--lightGrey);
    padding-bottom: 1rem;
    width: 100%;
    font-weight: 500;
    text-align: center;
}

.login-modal-description,
.register-modal-description {
    font-weight: 300;
    text-align: center;
    padding-top: 1rem;
    margin: 0 auto;
}

.login-close-button,
.register-close-button {
    border: none;
    background: none;
    font-size: 2rem;
    cursor: pointer;
}

.login-modal-form,
.register-modal-form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.login-form-labels,
.register-form-labels {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-form-checkbox {
    display: flex;
    gap: 1rem;
}

.login-form-checkbox label {
    font-weight: 350;
}

.login-form-labels input,
.register-form-labels input {
    min-height: 4.5rem;
    /* width: 100%; */
    font: var(--font);
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--black);
    border: 1px solid var(--mediumGrey);
    border-radius: 0.4rem;
    letter-spacing: .06rem;
    outline: none;
    background-color: var(--taupe);
    padding: 0 2rem;
}

.login-form-labels input:focus,
.register-form-labels input:focus {
    border: 1.5px solid var(--secondary);
}

.login-helper-text,
.register-helper-text {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--error);
    line-height: 1.8rem;
}

.login-error {
    border: 1px solid var(--error);
    border-radius: 0.4rem;
    padding: 1.5rem;
}

.register-success-message {
    font-size: 1.6rem;
    font-weight: 350;
    color: var(--success);
    line-height: 1.8rem;
    border: 1px solid var(--success);
    border-radius: 0.4rem;
    padding: 1.5rem;
}

.login-modal-links,
.register-modal-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.6rem;
    font-weight: 350;
    /* line-height: 2rem; */
}

.link-button {
    /* font-size: 1.6rem; */
    color: var(--black);
    cursor: pointer;
    letter-spacing: .04rem;
    border-bottom: 0.1rem solid transparent;
    /* transition-duration: .3s; */
    transition: all .5s ease;
}

.link-button:hover {
    color: var(--secondary);
}

.password-requirement {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--black);
    line-height: 1.8rem;
}


/* -------------------------------------------------------------------- */

/* Sección categorías de productos */

/* Formulario agregar categoría*/


.category-form-info-section {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    width: 100%;
    background-color: white;
    padding: 4rem;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

/* Sección tabla de categorías */

.main-categories {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--white);
    /* min-height: 100vh; */
    /* max-width: 120rem; */
    padding: 4rem;
}

.category-section-table {
    width: 100%;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.1);
}

.category-table-header {
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4rem;
    align-items: center;
    justify-items: center;
    background-color: var(--taupe);
    padding: 0 2rem;
    height: 8rem;
}

.category-table-info {
    font-weight: 350;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4rem;
    align-items: center;
    justify-items: center;
    background-color: white;
    padding: 0 2rem;
    border-bottom: 1px solid var(--lightGrey);
}

.category-img {
    /* width: 100%; */
    width: 10rem;
    padding: 1.5rem;
    border-radius: 2.5rem;
}

.category-id-cell {
    grid-column: 1 / 2;
}

.category-img-cell {
    grid-column: 2 / 3;
    padding: 1.5rem 0;
}

.category-description-cell {
    grid-column: 4 / 6;
    font-weight: 300;
}

.category-table-header .category-description-cell {
    font-weight: 500;/
}

.category-accions-cell {
    grid-column: 6 / 8;
    display: flex;
    gap: 2rem;
    cursor: pointer;
}

/* .category-accions-cell div:first-child {
    color: var(--success);
} */

.category-accions-cell div:last-child {
    color: var(--error);
}

.category-section-table div:last-child {
    border-bottom: none;
    border-radius: 1.5rem;
}

.new-category-buttons {
    width: 30rem;
    padding-top: 2rem;
    align-self: end;
}


/* -------------------------------------------------------------------- */

/* Admin características productos - usuarios */

/* Sección tabla */

.main-highlights,
.main-users {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--white);
    /* min-height: 100vh; */
    /* max-width: 120rem; */
    padding: 4rem;
}

.highlights-section-table,
.users-section-table {
    width: 100%;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.1);
}

.highlights-table-header,
.users-table-header {
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4rem;
    align-items: center;
    justify-items: center;
    background-color: var(--taupe);
    padding: 0 2rem;
    height: 8rem;
}

.highlights-table-info,
.users-table-info {
    font-weight: 350;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4rem;
    align-items: center;
    justify-items: center;
    background-color: white;
    padding: 0 2rem;
    border-bottom: 1px solid var(--lightGrey);
}

.highlight-img {
    width: 5rem;
    border-radius: 1.2rem;
}

.highlight-id-cell {
    grid-column: 1 / 2;
}

.highlight-icon-cell {
    grid-column: 2 / 3;
    padding: 1rem 0;
}

.highlight-name-cell {
    grid-column: 3 / 5;
    font-weight: 300;
}

.highlights-table-header .highlight-name-cell {
    font-weight: 500;
}


.highlight-accions-cell {
    grid-column: 5 / 7;
    display: flex;
    gap: 2rem;
    cursor: pointer;
}

.highlight-accions-cell div:first-child {
    color: var(--success);
}

.highlight-accions-cell div:last-child {
    color: var(--error);
}

.highlights-section-table div:last-child,
.users-section-table div:last-child {
    border-bottom: none;
    border-radius: 1.5rem;
}

.new-highlights-buttons {
    width: 30rem;
    padding-top: 2rem;
    align-self: end;
}

.form-highlights-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    background-color: white;
    padding: 4rem;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

.highlights-checkbox-group {
    font-weight: 300;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

/* -------------------------------------------------------------------- */

/* Admin Usuarios */

/* Sección admin login */

.main-admin-login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-content {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    width: 80%;
    max-width: 70rem;
}

/* Sección tabla usuarios */
.users-table-info {
    padding: 2rem;
}

.users-id-cell {
    grid-column: 1 / 2;
}

.users-name-cell {
    grid-column: 2 / 3;
    padding: 1rem 0;
    font-weight: 300;
}

.users-email-cell {
    grid-column: 3 / 5;
    font-weight: 300;
}

.users-table-header .users-name-cell,
.users-table-header .users-email-cell {
    font-weight: 500;
}

.users-accions-cell {
    grid-column: 5 / 7;

}

#edit-user {
    color: var(--success);
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.admin-user-section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    background-color: white;
    padding: 4rem;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

/* .edit-user-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
} */

.admin-user-title {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.admin-user-title h2 {
    font-size: 2rem;
}

.admin-user-title p {
    font-size: 2rem;
    font-weight: 350;
}

.toggle-user-group {
    font-size: 2rem;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 4rem 6rem;

}

.icon-toggle-container {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon-toggle {
    font-size: 3rem;
    transition: color 0.9s ease;

}

.icon-toggle.on {
    color: var(--success);
}

.icon-toggle.off {
    color: var(--mediumGrey);
}



/* -------------------------------------------------------------------- */

/* BOTONES */

.primary-button {
    font: var(--fontPrimary);
    width: 100%;
    font-size: 1.2rem;
    padding: 0 2rem;
    min-height: 45px;
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
    border-radius: 0.4rem;
    color: var(--white);
    cursor: pointer;
    transition: all .6s ease;
    letter-spacing: .18rem;
    text-transform: uppercase;
}

.primary-button-ligth {
    font: var(--fontPrimary);
    width: 100%;
    font-size: 1.2rem;
    padding: 0 2rem;
    min-height: 45px;
    background-color: var(--white);
    border: 1px solid var(--secondary);
    border-radius: 0.4rem;
    color: var(--secondary);
    cursor: pointer;
    transition: all .3s ease;
    letter-spacing: .18rem;
    text-transform: uppercase;
}

.primary-button:hover {
    color: var(--secondary);
    background-color: var(--white);
}

.primary-button-ligth:hover {
    color: var(--secondary);
    background-color: var(--white);
    border: 2px solid var(--secondary);
}

.secondary-button {
    font-family: var(--fontPrimary);
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--secondary);
    cursor: pointer;
    letter-spacing: .08rem;
    padding-bottom: 0.2rem;
    border: none;
    background-color: transparent;
    border-bottom: 0.1rem solid transparent;
    transition-duration: .3s;
    transition: all .5s ease;
}

.secondary-button:hover {
    /* color: var(--darkGrey); */
    border-bottom: 0.1rem solid var(--secondary);
}

.whatsapp-button {
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    z-index: 1000;
    background: linear-gradient(45deg, #33995a, #01e675);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.25s, transform 0.2s;
    cursor: pointer;
}

.whatsapp-button:hover {
    background: linear-gradient(45deg, #47ad6e, #15fa89);
    transform: scale(1.05);
}

.whatsapp-button span {
    font-size: 2.5rem;
    color: var(--white);
    line-height: 0.5rem;
}


/* -------------------------------------------------------------------- */